<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <link rel="stylesheet" href="/assets/lib/fontawesome">
    <style>
        div{
            width: 30px;
            aspect-ratio: 1/1;
            border: 1px solid red;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            animation-name: circle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes circle {
            from{
                width: 30px;
            }
            to{
                width: 200px;
                /*border: 2px solid transparent;*/
                opacity: 0; /*max value 1/min value 0*/
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>