<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 3</title>

  <link rel="stylesheet" href="/assets/lib/normalize.css">
  <link rel="stylesheet" href="/assets/lib/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">

  <style>
    div{
      width: 300px;
      height: 80px;
      position: absolute;
      border-radius: 8px;
      animation-name: my_rotate;
      animation-duration: 5s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate-reverse;
    }

    section{
      width: 500px;
      height: 500px;
      border: 2px solid black;
      position: relative;
    }
    section>div{
      width: 100px;
      height: 80px;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      position: absolute;
      animation: my_rotate 5s linear infinite;
      border-radius: 8px;
      animation-name: my_rotate;
      animation-delay: 0s;
      animation-timing-function: linear;
      animation-direction: alternate;
    }

    @keyframes my_rotate {
      0%{
        top: 0;
        left: 0;
        transform: rotate(0deg);
        background-color: blue;
      }
      25%{
        top: 0;
        left: 80%;
        transform: rotate(90deg);
        background-color: yellow;

      }
      50%{
        top: 80%;
        left: 80%;
        transform: rotate(180deg);
        background-color: red;

      }
      75%{
        top: 80%;
        left: 0;
        transform: rotate(270deg);
        background-color: deeppink;
      }

      100%{
        top: 0;
        left: 0;
        transform: rotate(360deg);
        background-color: orangered;

      }
    }


  </style>

</head>
<body>
<section>
  <div></div>
</section>
</body>
</html>