<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/lib/normalize.css">
  <link rel="stylesheet" href="/assets/lib/fontawesome">

  <title>Full-Screen Image Slider</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .slider {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .slides {
      display: flex;
      width: 100%;
      height: 100%;
      animation-name: slide-animation;
      animation-duration: 15s;
      animation-iteration-count: infinite;

    }

    .slide {
      min-width: 100%;
      height: 100%;
      transition-property: transform;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;

    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @keyframes slide-animation {
      0% {
        transform: translateX(-300%);
      }
      16% {
        transform: translateX(-200%);
      }
      32% {
        transform: translateX(-100%);
      }
      52% {
        transform: translateX(0);
      }
      68% {
        transform: translateX(-100%);
      }
      84%{
        transform: translateX(-200%);
      }
      100%{
        transform: translateX(-300%);
      }
    }

  </style>
</head>
<body>

<div class="slider">
  <div class="slides">
    <div class="slide">
      <img src="/assets/images/slide1.jpeg" alt="Image 1">
    </div>
    <div class="slide">
      <img src="/assets/images/slide2.jpeg" alt="Image 2">
    </div>
    <div class="slide">
      <img src="/assets/images/slide3.jpeg" alt="Image 3">
    </div>
    <div class="slide">
      <img src="/assets/images/slide4.jpeg" alt="Image 4">
    </div>
  </div>
</div>


</body>
</html>
